defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http  
   bind *:80 
   acl do-that path_beg -i /.well-known
   use_backend server1 if do-that

backend server1
   server server localhost:8000
